<?php

return [
    'email'                        => 'email',
    'password'                     => 'mật khẩu',
    'phone'                        => 'điện thoại',
    'birthday'                     => 'ngày sinh',
    'fullname'                     => 'họ tên',
    'identity'                     => 'chứng minh thư',
    'name'                         => 'tên',
    'company_id'                   => 'công ty',
    'structure_id'                 => 'trực thuộc',
    'branch_id'                    => 'chi nhánh',
    'tax'                          => 'Mã số thuế',
    'address'                      => 'địa chỉ',
    'content'                      => 'nội dung',
    'apartment_total'              => 'tổng số căn',
    'design_unit'                  => 'đơn vị thiết kế',
    'builder'                      => 'đơn vị thi công',
    'distributor'                  => 'nhà phân phối',
    'acreage'                      => 'diện tích',
    'handover_time'                => 'thời gian bàn giao',
    'type'                         => 'thể loại',
    'title'                        => 'tiêu đề',
    'description'                  => 'mô tả',
    'image_url'                    => 'đường dẫn ảnh',
    'category_id'                  => 'danh mục',
    'send_at'                      => 'thời gian đăng',
    'author_id'                    => 'tác giả',
    'project_id'                   => 'dự án',
    'size'                         => 'kích thước',
    'extendsion'                   => 'định dạng',
    'url'                          => 'đường dẫn',
    'note'                         => 'Ghi chú',
    'target'                       => 'mục tiêu',
    'task'                         => 'công việc',
    //customer
    'city_id'                      => 'Tỉnh / Thành phố',
    'district_id'                  => 'Quận / Huyện',
    'last_name'                    => 'Họ',
    'first_name'                   => 'Tên',
    //contract
    'contract_code'                => 'Số hiệu hợp đồng',
    'sign_date'                    => 'Ngày ký hợp đồng',
    //partner
    'hot_line'                     => 'Đường dây nóng',
    'position'                     => 'Chức vụ',
    'website'                      => 'website',
    'delegate'                     => 'người đại diện',
    //asset
    'company_owner'                => 'công ty',
    'structure_owner'              => 'trực thuộc',
];
